{
  "name": "DominoM - Multiplayer Domino Game",
  "short_name": "DominoM",
  "description": "Play multiplayer domino games with friends online. Create rooms, join games, and enjoy classic dominoes!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006400",
  "theme_color": "#4CAF50",
  "orientation": "landscape",
  "scope": "/",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%234CAF50'/><text x='96' y='120' text-anchor='middle' font-size='80' fill='white'>🎲</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%234CAF50'/><text x='256' y='320' text-anchor='middle' font-size='200' fill='white'>🎲</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}